{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CROS": {
        "Origin": "https://localhost:9527"
    },
    "Config": {
        "Common": {
            "LocalizationResourcesPath": "Localization",
            "AuthByCookie": false,
            "ApiPrefix": "api",
            "JwtExpirationMonth": 2,
            "SystemEmail": "",
            "WebsiteUrl": "",
            "FbAppId": "",
            "GoogleClientId": "",
            "LineClientId": "",
            "Pkcs1PublicKeyPath": "",
            "SmsClientUrl": ""
        }
    }
}